{% load static %}
{% load startswith %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

    {% block mycss %}{% endblock mycss %}
    <style>
        .hide-scroll-bar {
            overflow-y: scroll;
            overflow-x: scroll;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
        }
        .hide-scroll-bar::-webkit-scrollbar { /* WebKit */
            width: 0;
            height: 0;
        }
        .rotateimg180 {
            -webkit-transform:rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .pri-color{
            color: #4a4b49
        }
        .sec-bg {
            background-color: #d6fcff;
        }
        .main-bg {
            background-color: rgb(0,182,166);
        }
        .text-black {
            color: #212529;
        }
    </style>

    <title>{% block title %}{% endblock title %}</title>
</head>
<body>
    <div class="container-fluid p-0" style="max-width: 860px; font-family: Arial, Tahoma, 'Bitstream Vera Sans', sans-serif">
        <!-- HEADER -->
        <div class="navbar navbar-light mb-2" style="background-color: rgb(0,182,166);">
            <a class="navbar-brand text-white font-weight-bolder" style="" href="/">Burnoe.kz</a>
            <div class="d-flex align-self-center">
                <span class="mr-2">
                    <img src="{% static 'icons/001-instagram.svg' %}" width="20rem" />
                </span>
                <img class="mr-1" src="{% static 'icons/002-whatsapp.svg' %}" width="20rem" />
                <span class=" text-white font-weight-bold">+7 747 112 6303</span>
            </div>
        </div>

        <!-- MENU -->
{#        <div class="mb-2">#}
{#            <ul class="nav nav-tabs bg-light text-uppercase">#}
{#                <li class="nav-item">#}
{#                    <a#}
{#                            {% if request.path == "/" or request.path|startswith:"/services" %}#}
{#                                class="nav-link active"#}
{#                            {% else %}#}
{#                                class="nav-link"#}
{#                            {% endif %} href="{% url 'service_list' %}">Услуги</a>#}
{#                </li>#}
{#                <li class="nav-item">#}
{#                    <a#}
{#                            {% if request.path|startswith:"/market" %}#}
{#                                class="nav-link active"#}
{#                            {% else %}#}
{#                                class="nav-link"#}
{#                            {% endif %}#}
{#                            href="{% url 'product_list' %}">Маркет</a>#}
{#                </li>#}
{#            </ul>#}
{#        </div>#}

{#        <div class="bg-light py-2 d-flex hide-scroll-bar" style="font-size: 0.9rem;">#}
{#            <a href="{% url 'service_list' %}" class="text-uppercase ml-3 text-black">Услуги</a>#}
{#            <span class="text-uppercase ml-3 text-black">Недвижимость</span>#}
{#            <span class="text-uppercase ml-3 text-black">Работа</span>#}
{#            <span class="text-uppercase ml-3 text-black">Маркет</span>#}
{#        </div>#}

        <!-- CONTACTS -->
        {% block contacts %}{% endblock %}

        <!-- НОВОСТИ -->
        {% block news %}{% endblock %}

        <!-- Анонс -->
        {% block anons %}{% endblock %}

        <!-- Избранные -->
        {% block best_adverts %}{% endblock %}

        <!-- Категории -->
        {% block category %}{% endblock %}

        <!-- CONTENT -->
        {% block content %}{% endblock content %}
    </div>

    <!-- FOOTER -->
    <div class="py-5 text-center small" style="height: 100px">
        Бурное 2020 | vk.com/dauletra
    </div>

    <script src="{% static 'js/jquery-3.4.1.js' %}" ></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <script>
        $('.continue-js').click(function() {
            $(this).addClass('d-none');
            $(this).siblings('span').removeClass('d-none')
        });
    </script>
    {% block myscript %}{% endblock myscript %}
</body>
</html>